

MONGODB_URI=mongodb+srv://ahmedhossamdev1:qGloXU2IIRM9RfEA@cluster0.zqy2tvr.mongodb.net/school
PORT=3000
REDIS_SECRET=w3oalPSuEKRI93ugwICy
NODE_ENV=development

JWT_ACCESS_TOKEN_SECRET=la;dsfjdFAS42142LFKF;SJF;
JWT_REFRESH_TOKEN_SECRET=la;dsfjdklsjfakldsjagk;dfjasgio;lhjfg